@import "./colors.less";
@import "./icons.less";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @app-orange;
}

#webview {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.top-panel {
  height: 20px;
  width: 100%;
  background-color: @app-orange;

  .top-panel-controls {
    padding-left: 80px;

    a {
      color: white;
      text-decoration: none;
      cursor: pointer;
    }
  }
}
